<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/product_image"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="someInfo"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="oil"
            android:textColor="@color/white"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100$"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>